server.port=8081

spring.datasource.name=event-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=obibaDB!@34

server.servlet.context-path=/event-api

spring.jpa.show-sql=true
